<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="description" content="The page is currently under development">
		<meta name="keywords" content="SAHARA, unavailable, developing">
		<meta name="author" content="Bevan Labadie, Philmon Roberts, Maria Cadogan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta charset="UTF-8">
		<link rel="shortcut icon" href="../images/desert_512_GYX_icon.ico">
		<script src="../js/myscript.js"></script>
		<title>Domain Down</title>
		<style>
		#constructBod{
			  background: rgb(172, 131, 131);
			  overflow:hidden;
		}

		.container6{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color:#cc0000;
			border: 1px solid red;
			background-color: rgb(230, 207, 207);
			padding: 30px;
			}

		.container6 h1{
			text-transform: uppercase;
			font-size: 60px;
			margin: 20px;
			letter-spacing: 10px;
			}

		.container6 h2{
			margin: 0;
			font-size: 20px;
			font-weight: 500;
			font-style: italic;
			}

			
		.count{
			margin: 40px;
		}

		.countd{
			display: inline-block;
			width: 80px;
			height: 80px;
			border: 2px solid;
			margin: 0 30px;
			font-size: 12px;
			border-radius: 50%;
			overflow: hidden;
		}
		.countd span{
			display: block;
			font-size: 26px;
			margin-top: 14px;
		}
	</style>
	</head>

	<body id="constructBod">
		<div class="container6">
			<h1>SORRY</h1>
			<h2>This page is under construction.</h2>

			<div class="count">
				<div class="countd">
					<span id="days">30</span>
					DAYS
				</div>

				<div class="countd">
					<span id="hours">19</span>
					HOURS
				</div>

				<div class="countd">
					<span id="minutes">50</span>
					MINUTES
				</div>

				<div class="countd">
					<span id="seconds">27</span>
					SECONDS
				</div>
			</div>
		</div>
	</body>

</html>
