<!DOCTYPE html>
<html lang="en">

<!--change login to html5 features*/-->

<head>
    <meta name="description" content="Log into the SAHARA website">
    <meta name="keywords" content="SAHARA, login, signin, UWI, students">
    <meta name="author" content="Bevan Labadie, Philmon Roberts, Maria Cadogan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Sahara Login</title>
    <link rel="shortcut icon" href="../images/desert_512_GYX_icon.ico">
    <link rel="Stylesheet" href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css">
    <style>
    
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
        -webkit-animation: autofill 0s forwards;
        animation: autofill 0s forwards;
        }
    
        @keyframes autofill {
        100% {
            background: transparent;
            color: inherit;
        }
        }
    
        @-webkit-keyframes autofill {
        100% {
            background: transparent;
            color: inherit;
        }
        }
    
        #logBod{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        height:110%;
        width:100%;
        background-image: url("../images/loginback.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        /*background: rgb(255, 255, 255);*/
        background-size: cover;
        }
    
        .login-box img{
        height: 75px;
        width: 75px;
        }
    
        .login-box{
        height: 580px;
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1.5px solid grey;
        border-radius: 5px;
        padding: 20px;
        }
    
        .login-box h1{
        width: 400px;
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #cc0000;
        margin-bottom: 50px;
        padding: 13px 0;
        }
    
        .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 20px 0;
        margin: 50px 0;
        border-bottom: 1px solid #4caf50;
        }
    
        .textbox i{
        width: 26px;
        float: left;
        text-align: center;
        }
    
        .textbox input{
        border: none;
        outline: none;
        background: none;
        color: rgb(0, 0, 0);
        font-size: 18px;
        width: 220px;
        float: left;
        margin: 0 10px;
        }
    
        #btn{
        color: rgb(0, 0, 0);
        width: 300px;
        height: 45px;
        position: relative;
        margin: 40px;
        /*top: 120%;
        left: 50%; */
        background: transparent;
        border: 2px solid #cc0000;
        cursor: pointer;
        border-radius: 5px;
        overflow: hidden;
        /*transform: translate(-50%,-55%);*/
        }
    
        #btn:before{
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        content: 'Sign In';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        transition: all 0.2s;
        }
        #btn:hover:before{
        top: -30px;
        }
    
        #btn:after{
        font-family: 'Ionicons';
        content: '\f41a';
        font-size: 40px;
        color: #cc0000;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 140%;
        transition: all 0.2s;
        }
        #btn:hover:after{
        top: 50%;
        }        
        
        .login-box p{
            text-align: right;
        }
        
    </style>
    <script src="../js/myscript.js"></script>
</head>

<body id="logBod">
    <div class="login-box">

        <h1> <img src="../images/logo.png" alt="SAHARA logo">Sahara Login </h1>

        <form  onsubmit="return login(event)">
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" id="uNameLog" placeholder="Username" autocomplete="off" required>
            </div>

            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" id="pwordLog" placeholder="Password" required>
            </div>

            <button type="submit" id="btn"></button>
                      
            <p>No Account? <a href="Registration.html">Click here!</a></p>

        </form>

    </div>

</body>


</html>