<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="description" content="Sell products for UWI students on SAHARA website">
		<meta name="keywords" content="SAHARA, sell, sales, goods, profit, UWI, students">
		<meta name="author" content="Bevan Labadie, Philmon Roberts, Maria Cadogan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>Sahara Sell</title>
	    <link rel="shortcut icon" href="../images/desert_512_GYX_icon.ico">
	    <link rel="stylesheet" type="text/css" href="../css/mystyle1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			#drop_zone {
				border: 1px solid black;
				
				height: 370px;
				float:right;
			}

			.flexForm{
				display:flex;
				justify-content: space-between;
			}

			.leftSe{
				flex-basis: 40%;
				flex-grow: 0;
				flex-shrink: 1;
			}
			.rightSe{
				flex-basis: 35%;
				flex-grow: 0;
				flex-shrink: 2;
			}

			.flexInnerLeft{
				display:flex;
				margin-bottom: 30px;
				
			}

			.flexInnerLeft label{
				flex-basis:30%;	
			}	
			.flexInnerLeft input{
				flex-basis:60%;
			}
			.flexInnerLeft select{
				flex-basis:60.7%;
			}
			.flexInnerLeft textarea{
				flex-basis:59.7%;
			}

			#headingSe{
				text-align: center;
			}

			.submitButSe{
				margin-top: 50px;
				display:flex;
				justify-content: center;
			}
			
			.submitButSe input{
				cursor: pointer;
				text-transform: uppercase;
				flex-basis:100px;
				height:40px;
				border: 2px solid red;
				border-radius: 10px;
			}

			.submitButSe input:hover{
				background-color:rgba(150, 150, 47, 0.541);
			}

			.bannerHeading{
				background: url("../images/bannerSell.jpg") no-repeat  center;				
				padding:5px;
				margin-bottom:50px;
				margin-top:20px;
				text-align: center;
			}

			#headingSe{
				font-size:35px;
			}

			#subheadingSe{
				font-size:20px;
			}

			#buttonPr {
				background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
				 
				}

			
	

		</style>
		<script src="../js/myscript.js"></script>
		<script>
       
			function dragOverHandler(ev) {
				// Prevent default behavior (Prevent file from being opened)
				ev.preventDefault();
			}
	
			function dispText(){
				var pos=localStorage.currIndex;
				readFromStorage();
				document.getElementById('cartCount').innerHTML=calcCartNum();

				var context = document.getElementById('drop_zone').getContext("2d");	
		
				context.font = "bold 14px Arial";
				context.fillText("Drop a photo of your item on me", 30, 70);
			}
	
			function dropHandler(ev) {
				ev.preventDefault();
			//    document.getElementById('here').innerHTML='<img src=../images/'+ev.dataTransfer.files[0].name+' height:100px; width:200px;>';
			var canvas=document.getElementById('drop_zone');
			var ctx =canvas.getContext("2d");
	
			var img = new Image();
			img.onload = function () {
				canvas.width = img.width;
				canvas.height = img.height;
				ctx.drawImage(img, 0, 0);
			}
			img.src = "../images/"+ev.dataTransfer.files[0].name;
			localStorage.recentImage=img.src;
			}
		
		</script>
		
	</head>

	<body id="homey" onload="dispText()">

		<header>
			<div id="moto">The Best online store for all your UWI needs</div> <hr>
			<div class="container">

				<div id="topEdge" >					
					
					<div id="collection">
						<a id="logoWithCaption" href='index.html'>
						<div> <img src="../images/logo.png" alt="SAHARA logo"> <span id="logo">SAHARA</span> </div>						
						</a>					
							
						<form class="search" action="Buy.html" onsubmit="return search()">
							
							<input type="text" id='searchBox' placeholder="Search..">

							<button><i id='searchIcon' class="fa fa-search"></i></button>

						</form>
						
						<ul>
							<li><a href="Account.html">Account</a></li>
							<li><a href="Buy.html">Buy</a></li>
							<li><a href="Sell.html">Sell</a></li>
							<li><a href="Cart.html">Cart</a><span id="cartCount"></span></li>
						</ul>
						
						<i id="signOutIcon" class="fa fa-sign-out" onclick="logout(); alert('You have been successfully logged out.'); window.open('index.html','_self');"></i>
						
					</div>                     
				</div>
			</div>

		</header>

		<nav id="navBar">
				<div class="container">
				<ul>
						<li><a href="Buy.html">All</a></li>
						<li><a href="Buy-Electronics.html">Electronics</a></li>
						<li><a href="Buy-Stationery.html">Stationery</a></li>
						<li><a href="Buy-Course-Materials.html">Course Materials</a></li>
						<li><a href="Buy-Dorm-Furnishings.html">Dorm Furnishings</a></li>
						<li><a href="Buy-Books.html">Books</a></li>
				</ul>
			
				</div>
			</nav>
			
			<nav class="container">
				<div id="tracker">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Sell.html">Sell</a></li>
					</ul>
				</div>	
			</nav>
	
		<main class="container">
			
			<form id="sellForm">
				<div class="bannerHeading">
					<h2 id="headingSe">SAHARA SELL</h2>
					<h3 id="subheadingSe">APPLICATION FORM</h3>
				</div>
				<div class="flexForm">
					<div class="leftSe">
						
						<div class="flexInnerLeft">
							<label for='prodNameSe'>Product Name </label><input type="text" id='prodNameSe' placeholder="eg. Linear Algebra II " required>
						</div>
						<div class="flexInnerLeft">
							<label for='priceSe'>Price </label> <input type="number" id='priceSe' step='0.01' placeholder="$0.00" required>
						</div>
						<div class="flexInnerLeft">
							<label for='quantSe'>Quantity </label><input type="number" id='quantSe' placeholder="1 " required>
						</div>
						
						<div class="flexInnerLeft">
							<label for='catSe'>Category</label>
							<select id='catSe'>
								<option value='Electronics'>Electronics</option>
								<option value='Stationery'>Stationery</option>
								<option value='Course Materials'>Course Materials</option>
								<option value='Dorm Furnishings'>Dorm Furnishings</option>
								<option value='Books'>Books</option>
							</select>
						</div>
						<div class="flexInnerLeft">
							<label for='ownLengthSe'>Ownership Length </label>
							<select id='ownLengthSe'>
								<option value='1-2'>1 - 2 Years</option>
								<option value='3-4'>3 - 4 Years</option>
								<option value='5-6'>5 - 6 Years</option>
								<option value='>6'> > 6 Years </option>
							</select>
						</div>

						<div class="flexInnerLeft">
							<label for='detailsSe'>Description</label>
							<textarea rows="6" cols="50" id="detailsSe" placeholder="Provide a brief description of your item" required></textarea>
						</div>
					</div>


					
						<canvas class="rightSe" id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"></canvas>
					        

				</div>
				<div class="submitButSe">
					<input type="button" id="buttonPr" value="Add Item to Catalogue" onclick="saleOfItem()">
				</div>

			</form>
		</main>

		<footer> 
			<div class="container"> 
				<div id="contact">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:(868)000-0000">(868) 000-0000</a></li>
						<li><a href="mailto:manager@sahara.com">manager@sahara.com</a></li>
						<li><a href="Construction.html">Location store</a></li>
					</ul>
				</div>

				<div id="policies">
					<h3>Documentation</h3>
					<ul>
						<li><a href="../misc/User_Guide.pdf" download>User Guide</a></li>
						<li><a href="Construction.html">Policy for Sellers</a></li>
						<li><a href="Construction.html">Policy for Buyers</a></li>    
					</ul>
				</div>

				<div id="quickLinks">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="Login.html">Login</a></li>
						<li><a href="Registration.html">Sign up</a></li>
						<li><a href="About-Us.html">About Us</a></li>
					</ul>
				</div>

				<div id="lastBar"> 
					<span id="Copyright"> Copyright &copy; 2019 SAHARA </span> 
					<i class="fa fa-cc-mastercard" style="font-size:16px"></i>
					<i class="fa fa-cc-visa" style="font-size:16px"></i>
					<i class="fa fa-cc-discover" style="font-size:16px"></i>

				</div>
			</div>
		</footer>

	</body>
</html>
